server.port= 8888

spring.cloud.config.server.native.search-locations= classpath:/common
spring.profiles.active= native
spring.security.user.name= GURUJI_9846_UN
spring.security.user.password= GURUJI_3542_PWD

EUREKAUSERNAME=GURUJI_9846_UN
EUREKAPASSWORD=GURUJI_3542_PWD

eureka.instance.leaseRenewalIntervalInSeconds: 60
eureka.instance.leaseExpirationDurationInSeconds: 60
eureka.client.service-url.defaultZone=http://${EUREKAUSERNAME}:${EUREKAPASSWORD}@localhost:8080/eureka/
eureka.client.healthcheck.enabled: true
eureka.client.lease.duration:60
eureka.instance.hostname:localhost
eureka.client.instance.preferIpAddress=true